<!DOCTYPE html>
<html>
<head>
<title>The Creation</title>
	<script language ="Javascript">
	function showThankYouMessage() {
   document.getElementById('submit').style.display = "block";
}
	
	</script>
	 <style>
		 #header{
		   width: 100%;
		   height: 55px;
		   margin-top: -20px;  
		 }
		 #header-1 {
			background-color: lightblue;
			text-align: left;
			padding: 10px;
		 }
		 #body-1{
			 width: 100%;
		 }
		  #content-1{
			 width: 83%;
			 color: black;
			 height: 645px;
			 float: left;
			 /*background-image: url("jesus.jpg");*/
			 /*background-image: url("Sin.jpg");*/
			/* background-position: center;*/
		 }
		 #paragrah-1 h1{
		 
		 	margin-left:50px;
		 }
		 #paragrah-1 p{
		 	color: black;
		 	margin-left:50px;
		 	margin-right:50px;
		 	font-style: normal;
		 }
		 #paragrah-1 img{
		 	margin-left: 300px;
    		width: 450px;
    		height: 250px;
		 }
		 #paragrah-1 li{
		 	list-style-type: none;
			float: left;
			margin-right: 50px;
			font-weight: normal;
			line-height: 50px;
		 }
		 #paragrah-1 ul{
		 	margin-left: 220px;
		 }
		 #right-column-1{	
			 float: right;
			 width: 17%;
			 background-color: lightblue;
			 height: 645px;	
		 }
		 #ancr-link-right{
			 padding: 30px;
			 line-height:50px;
		 }
		 #footer-1 {
			 background-color: lightblue;
			 color: white;
			 clear: both;
			 height: 55px;
			 text-align: center;	 	 
		 }
		 #footer-heading{
		 	padding-top: 3px;
		 }
		 body { margin:0;}
	 </style>
</head>
<body>

<div id="header">
	   <h1 id="header-1">Please introduce yourself</h1>
</div>
<div id="body-1">
	<div id ="content-1">
		<div id="paragrah-1">
		<br><br><br><br><br>
			<form >
				First name:  <input type="text" name="firstName" />
					<br>
				Last name:  <input type="text" name="lastName" />
					<br>
				Email: <input type="text" name="email" />
					<br>
				Phone: <input type="text" name="phone" />
					<br>
				Description :</br>
						<textarea rows="4" cols="75" name="description">Please provide a brief introduction about yourself...
						</textarea>
						<br>
						<li>
						<div id="submit"  style="display:none;" class="answer_list" > Thank you for visiting. Someone should contact you shortly! God Bless!</div>
								<input type="button" name="ans" value="Submit" onclick="showThankYouMessage()" /></li>
						<br><br><br><br><br>
						
			</form>
			<ul>
					  <li><a href="God-the-Father-1.html" style="color: rgb(200, 0, 0)" title="God">Who is God the Father?</a></li>
					  <li><a href="Jesus-2.html" style="color: rgb(200, 0, 0)" title="Jesus">Who is Jesus?</a></li>
					  <li><a href="HolySpirit-3.html" style="color: rgb(200, 0, 0)" title="HolySpirit">Who is the Holy Spirit?</a></li>
					  <li><a href="Sin-5.html" style="color: rgb(200, 0, 0)" title="Sin">What is sin?</a></li>
					  <li><a href="How-to-believe-6.html" style="color: rgb(200, 0, 0)" title="Believe">How do I believe?</a></li>  
 					  <li><a href="home_Sri.html" style="color: rgb(200, 0, 0)" title="Christianity101">Who created me?</a></li>
 					  <li><a href="Contact-us.html" style="color: rgb(250, 250, 250)" title="Please Introduce Yourself">Contact us!</a></li>
					</ul>
		</div>
</div>
		
</div>
</body>
</html>