<!DOCTYPE html>
<html>
  <head>
	 <title>The Creation</title>
	 <style>
		 #header{
		   width: 100%;
		   height: 55px;
		   margin-top: -20px;  
		 }
		 #header-1 {
			background-color: lightblue;
			text-align: left;
			padding: 10px;
		 }
		 #body-1{
			 width: 100%;
		 }
		  #content-1{
			 width: 83%;
			 color: white;
			 height: 645px;
			 float: left;
			 background-image: url("dove.jpg");
			 /*background-image: url("Sin.jpg");*/
			 background-position: center top;
		 }
		 #paragrah-1 h1{
		 
		 	margin-left:50px;
		 }
		 #paragrah-1 p{
		 	color: white;
		 	margin-left:50px;
		 	margin-right:50px;
		 	font-style: normal;
		 }
		 #paragrah-1 img{
		 	margin-left: 300px;
    		width: 450px;
    		height: 250px;
		 }
		 #paragrah-1 li{
		 	list-style-type: none;
			float: left;
			margin-right: 50px;
			font-weight: normal;
			line-height: 50px;
		 }
		 #paragrah-1 ul{
		 	margin-left: 220px;
		 }
		 #right-column-1{	
			 float: right;
			 width: 17%;
			 background-color: lightblue;
			 height: 645px;	
		 }
		 #ancr-link-right{
			 padding: 30px;
			 line-height:50px;
		 }
		 #footer-1 {
			 background-color: lightblue;
			 color: white;
			 clear: both;
			 height: 55px;
			 text-align: center;	 	 
		 }
		 #footer-heading{
		 	padding-top: 3px;
		 }
		 body { margin:0;}
	 </style>
  </head>
  <body>
	 <div id="header">
	   <h1 id="header-1">Christianity 101</h1>
	 </div>
       <div id="body-1">
			<div id="content-1">
				 <div id="paragrah-1">
				    <h1>The Holy Spirit</h1>
					<p align="justify">The Holy Spirit is the third person in the Trinity. He is fully God. He is eternal, omniscient, omnipresent, has a will, and can speak. He is alive. He is a person. He is not particularly visible in the Bible because His ministry is to bear witness of Jesus (John 15:26). A primary role of the Holy Spirit is that He bears "witness" of Jesus Christ.7 He tells people's hearts about the truth of Jesus Christ. The Holy Spirit also acts as a Christian's teacher.8 He reveals God's will and God's truth to a Christian.</p>
					<ul>
					  <li><a href="God-the-Father-1.html" style="color: rgb(200, 0, 0)" title="God">Who is God the Father?</a></li>
					  <li><a href="Jesus-2.html" style="color: rgb(200, 0, 0)" title="Jesus">Who is Jesus?</a></li>
					  <li><a href="HolySpirit-3.html" style="color: rgb(200, 0, 0)" title="HolySpirit">Who is the Holy Spirit?</a></li>
					  <li><a href="Sin-5.html" style="color: rgb(200, 0, 0)" title="Sin">What is sin?</a></li>
					  <li><a href="How-to-believe-6.html" style="color: rgb(200, 0, 0)" title="Believe">How do I believe?</a></li>  
					 <li><a href="home_Sri.html" style="color: rgb(200, 0, 0)" title="Christianity101">Who created me?</a></li>
					 <li><a href="Contact-us.html" style="color: rgb(250, 250, 250)" title="Please Introduce Yourself">Contact us!</a></li>
					<ul>
				 </div>	
			</div>
			<div id="right-column-1">
			    <div id="ancr-link-right">
			    <p><strong>Resources</strong></p></br>
					<a href="https://www.biblegateway.com/passage/?search=Genesis+1&version=KJV" target="_blank" title="Genesis">Book of Genesis</a><br>
					<a href="https://www.biblegateway.com/passage/?search=John+1" target="_blank" title="John" >Gospel of John</a><br>
				</div>
			</div>
	 </div>
     <div id="footer-1">
         <div id="footer-heading"><h2>Thanks for visiting! God Bless!<h2></div></div>
  </body>
</html>