<!DOCTYPE html>
<html>
  <head>
	 <title>The Creation</title>
	 <style>
		 #header{
		   width: 100%;
		   height: 55px;
		   margin-top: -20px;  
		 }
		 #header-1 {
			background-color: lightblue;
			text-align: left;
			padding: 10px;
		 }
		 #body-1{
			 width: 100%;
		 }
		  #content-1{
			 width: 83%;
			 color: black;
			 height: 645px;
			 float: left;
			 /*background-image: url("Sin.jpg");*/
			/* background-position: center;*/
		 }
		 #paragrah-1 h1{
		 
		 	margin-left:50px;
		 }
		 #paragrah-1 p{
		 	color: black;
		 	margin-left:50px;
		 	margin-right:50px;
		 	font-style: normal;
		 }
		 #paragrah-1 img{
		 	margin-left: 300px;
    		width: 450px;
    		height: 250px;
		 }
		 #paragrah-1 li{
		 	list-style-type: none;
			float: left;
			margin-right: 50px;
			font-weight: normal;
			line-height: 50px;
		 }
		 #paragrah-1 ul{
		 	margin-left: 220px;
		 }
		 #right-column-1{	
			 float: right;
			 width: 17%;
			 background-color: lightblue;
			 height: 645px;	
		 }
		 #ancr-link-right{
			 padding: 30px;
			 line-height:50px;
		 }
		 #footer-1 {
			 background-color: lightblue;
			 color: white;
			 clear: both;
			 height: 55px;
			 text-align: center;	 	 
		 }
		 #footer-heading{
		 	padding-top: 3px;
		 }
		 body { margin:0;}
	 </style>
  </head>
  <body>
	 <div id="header">
	   <h1 id="header-1">Christianity 101</h1>
	 </div>
       <div id="body-1">
			<div id="content-1">
				 <div id="paragrah-1">
				    <h1>How do I believe?</h1>
					<p align="justify">Do you believe that Jesus is God in human form (John 1:1, 14)? Do you believe that Jesus died on the cross to pay the penalty for your sins (1 Corinthians 15:3; 2 Corinthians 5:21), for which you deserve eternal separation from God (Romans 6:23)? Do you believe that the sacrifice of Jesus, God incarnate, is the only adequate payment for your sins (1 John 2:2; John 14:6; Acts 4:12)?

Do you believe these things? If so, great, but believing the facts about Jesus is only part of the equation. Biblical faith/belief is far more than believing certain things to be true. Biblical saving faith is also trusting/relying on those facts.

A chair is a good illustration. You can look at a chair and believe it is made of materials strong enough to support your weight, and you can believe that it was assembled correctly. But that is not biblical faith. Biblical faith is sitting in the chair. It is actually relying on the chair to hold your weight off the ground.

Are you trusting that Jesus is your Savior? Are you relying on His death as the full payment for your sin debt? Are you depending on His resurrection as the guarantee that you, too, will be raised to eternal life after death? Not that it could ever happen, but if the “chair” of Jesus Christ were pulled out from beneath you, spiritually speaking, would you hit the ground, or are you also relying on things in addition to the chair?

If you understand and believe what the Bible says about Jesus, and if you are trusting in those truths as the basis for salvation—you are saved! You "believe in Jesus" in the biblical sense.

If you are uncertain if you truly believe in Jesus but you desire to, or if you feel God drawing you to faith in Jesus, the next step is simple. Believe! Trust in Jesus! Rely on Him for your salvation. Allow God to turn you from sin to forgiveness and salvation.

If you would like to verbally express your new faith to God, here is a sample of what you can say: God, I know that I have sinned. I know that my sin separates me from you. I know that if left unforgiven, my sin will separate me from you for eternity. I believe and trust that Jesus Christ is my Savior, that He died to pay the full penalty for my sins and that He rose from the dead on the third day. I am relying on His sacrifice alone to bring me into a right relationship with you. Thank you for forgiving me. Thank you for saving me. Help me to grow closer to you each and every day for the rest of my life.

Have you made a decision for Christ because of what you have read here?</p>
					<ul>
					  <li><a href="God-the-Father-1.html" style="color: rgb(200, 0, 0)" title="God">Who is God the Father?</a></li>
					  <li><a href="Jesus-2.html" style="color: rgb(200, 0, 0)" title="Jesus">Who is Jesus?</a></li>
					  <li><a href="HolySpirit-3.html" style="color: rgb(200, 0, 0)" title="HolySpirit">Who is the Holy Spirit?</a></li>
					  <li><a href="Sin-5.html" style="color: rgb(200, 0, 0)" title="Sin">What is sin?</a></li>
					  <li><a href="How-to-believe-6.html" style="color: rgb(200, 0, 0)" title="Believe">How do I believe?</a></li>  
 					  <li><a href="home_Sri.html" style="color: rgb(200, 0, 0)" title="Christianity101">Who created me?</a></li>
 					  <li><a href="Contact-us.html" style="color: rgb(250, 250, 250)" title="Please Introduce Yourself">Contact us!</a></li>
					<ul>
				 </div>	
			</div>
			<div id="right-column-1">
			    <div id="ancr-link-right">
			    <p><strong>Resources</strong></p></br>
					<a href="https://www.biblegateway.com/passage/?search=Genesis+1&version=KJV" target="_blank" title="Genesis">Book of Genesis</a><br>
					<a href="https://www.biblegateway.com/passage/?search=John+1" target="_blank" title="John" >Gospel of John</a><br>
				</div>
			</div>
	 </div>
     <div id="footer-1">
         <div id="footer-heading"><h2>Thanks for visiting! God Bless!<h2></div></div>
  </body>
</html>