<!DOCTYPE html>
<html>
  <head>
	 <title>The Creation</title>
	 <style>
		 #header{
		   width: 100%;
		   height: 55px;
		   margin-top: -20px;  
		 }
		 #header-1 {
			background-color: lightblue;
			text-align: left;
			padding: 10px;
		 }
		 #body-1{
			 width: 100%;
		 }
		  #content-1{
			 width: 83%;
			 color: white;
			 height: 645px;
			 float: left;
			 background-image: url("Sin.jpg");
			 /*background-image: url("Sin.jpg");*/
			background-position: center bottom;
		 }
		 #paragrah-1 h1{
		 
		 	margin-left:50px;
		 }
		 #paragrah-1 p{
		 	color: white;
		 	margin-left:50px;
		 	margin-right:50px;
		 	font-style: normal;
		 }
		 #paragrah-1 img{
		 	margin-left: 250px;
    		width: 250px;
    		height: 250px;
		 }
		 #paragrah-1 li{
		 	list-style-type: none;
			float: left;
			margin-right: 50px;
			font-weight: normal;
			line-height: 50px;
		 }
		 #paragrah-1 ul{
		 	margin-left: 220px;
		 }
		 #right-column-1{	
			 float: right;
			 width: 17%;
			 background-color: lightblue;
			 height: 645px;	
		 }
		 #ancr-link-right{
			 padding: 30px;
			 line-height:50px;
		 }
		 #footer-1 {
			 background-color: lightblue;
			 color: white;
			 clear: both;
			 height: 55px;
			 text-align: center;	 	 
		 }
		 #footer-heading{
		 	padding-top: 3px;
		 }
		 body { margin:0;}
	 </style>
  </head>
  <body>
	 <div id="header">
	   <h1 id="header-1">Christianity 101</h1>
	 </div>
       <div id="body-1">
			<div id="content-1">
				 <div id="paragrah-1">
				    <h1>What is Sin?</h1>
					<p align="justify">Sin had its beginning with Lucifer, probably the most beautiful and powerful of the angels. Not content with his position, he desired to be higher than God, and that was his downfall, the beginning of sin (Isaiah 14:12-15). Renamed Satan, he brought sin to the human race in the Garden of Eden, where he tempted Adam and Eve with the same enticement, 'you shall be like God.'. Since that time, sin has been passed down through all the generations of mankind and we, Adam's descendants, have inherited sin from him. Romans 5:12 tells us that through Adam sin entered the world, and so death was passed on to all men because 'the wages of sin is death' (Romans 6:23).</p>
					<ul>
					  <li><a href="God-the-Father-1.html" style="color: rgb(250, 250, 250)" title="God">Who is God the Father?</a></li>
					  <li><a href="Jesus-2.html" style="color: rgb(250, 250, 250)" title="Jesus">Who is Jesus?</a></li>
					  <li><a href="HolySpirit-3.html" style="color: rgb(250, 250, 250)" title="HolySpirit">Who is the Holy Spirit?</a></li>
					  <li><a href="Sin-5.html" style="color: rgb(250, 250, 250)" title="Sin">What is sin?</a></li>
					  <li><a href="How-to-believe-6.html" style="color: rgb(250, 250, 250)" title="Believe">How do I believe?</a></li>  
 					<li><a href="home_Sri.html" style="color: rgb(250, 250, 250)" title="Christianity101">Who created me?</a></li>
 					<li><a href="Contact-us.html" style="color: rgb(250, 250, 250)" title="Please Introduce Yourself">Contact us!</a></li>
					<ul>
				 </div>	
			</div>
			<div id="right-column-1">
			    <div id="ancr-link-right">
			    <p><strong>Resources</strong></p></br>
					<a href="https://www.biblegateway.com/passage/?search=Genesis+1&version=KJV" target="_blank" title="Genesis">Book of Genesis</a><br>
					<a href="https://www.biblegateway.com/passage/?search=John+1" target="_blank" title="John" >Gospel of John</a><br>
				</div>
			</div>
	 </div>
     <div id="footer-1">
         <div id="footer-heading"><h2>Thanks for visiting! God Bless!<h2></div></div>
  </body>
</html>